body{
  @include graphik-regular();
  color:$body;
}
.body-copy{
  color:$body;
}
strong{
  @include graphik-semibold();
}
nav{
  padding:60px 40px 60px 30px;
  margin-bottom:60px;
  font-size:2em;
  ul{
    list-style:none;
    margin:0;
    padding:0;
    text-align:left;

    li.name{
      color:$body;
      margin-left:0 !important;
      @include graphik-semibold();

      a{
        border:none !important;
        opacity:1;
        @include transition(all 0.2s ease-in-out);
        &:hover, &:active{
          border:none !important;
          opacity:0.6;
          color:inherit;
        }
      }
    }
    span.title{
      color:$green;
      @include graphik-regular();
      font-size:0.5em;
      display:block;
    }
    li{
      @include graphik-semibold();
      display:inline-block;
      margin-left:30px;
      a{
        color:$rose;
        text-decoration:none;
        border-bottom:3px solid transparent;
        padding-bottom:5px;
        &:hover{
          border-bottom:3px solid $green;
          color:$green;
        }
      }
      a.active{
        color:$rose;
        border-bottom:3px solid $green;
      }
    }
  }
}
.www-stroke{
  border:1px solid $grey-two;
}
a{
  @include transition(all 0.2s ease-in-out);
  text-decoration:none;
  &:hover, &:link, &:visited, &:active{
    text-decoration:none;
  }
}
footer{
  padding-top:30px;
  padding-bottom:60px;

  ul{
    list-style:none;
    margin:0;
    padding:0;

    li{
    }
  }
}

/*WORK*/
/*.no-fouc #grid{
  display:none;
}*/
#grid[data-columns]::before{
  content: '3 .column.size-1of3';
}
#grid{

  .column { float: left; }
  .size-1of1 { width: 100%; }
  .size-1of2 { width: 50%; }
  .size-1of3 { width: 33.333%; }
  .portfolio-item{
    padding:30px;
    @include transition(all 0.5s ease-in-out);

    img{
      max-width:100%;
      @include box-shadow(none);
      margin-bottom:15px;
      border:1px solid $grey-two;
      border-bottom:1px solid $grey;
      @include transition(all 0.5s ease-in-out);
      &:hover{
        @include box-shadow(-5px 5px 0  $green);
        border:1px solid $green;
        cursor:pointer;
      }
    }
  }
}
.modal{

  button.close{
    position:fixed;
    top:30px;
    right:30px;
    text-align:center;
    font-size:2em;
    color:$white;
    opacity:0.7;
    @include transition(all 0.2s ease-in-out);
    &:hover{
      color:$white;
      opacity:1;
    }
  }
}
.modal-dialog{
  width:55%;
  margin-left:auto;
  margin-right:auto;
  @include transition(opacity 0.2s ease-in-out);
}
.modal-backdrop{
  background-color:$green !important;
  opacity:0.7 !important;
}
.modal.fade, .modal.in, .modal.out{
  @include transform(none !important);


  .modal-dialog{
    @include transform(none !important);
  }
}
.carousel-inner{
  color:$body;
  font-weight:400;
  text-align:left;
  font-size:1em;

  .item{

    img{
      margin-left:auto;
      margin-right:auto;
      max-width:100%;
    }
  }
}
.carousel-control{
  font-size:6em;
  position:fixed !important;
  top:45%;
  height:50px !important;
  color:$white !important;
  text-align:auto;
  text-shadow:none;
  z-index:1000;
  opacity:0.7;
  @include transition(all 0.2s ease-in-out);
  &:hover, &:active, &:link, &visited{
    color:$rose;
  }
  &:hover{
    opacity:1;
  }
}
.left.carousel-control{
  background-image:none !important;
  left:0;
  &:hover{
    background-image:none !important;
  }
}
.right.carousel-control{
  background-image:none !important;
  right:0;
  &:hover{
    background-image:none !important;
  }
}
.attribution{
  display:block;
  color:$grey-c1;
  margin-top:3px;

  a{

    &:hover, &:link, &:visited, &:active{
      color:$grey-c1;
      border-bottom:1px solid $grey-c1;
      text-decoration:none;
    }
  }
}
.attribution-modal{
  font-size:1em !important;
  margin-top:15px;
  color:$white;
  text-align:left !important;

  .video-by{
    display:block;
  }

  a{
    &:hover, &:link, &:visited, &:active{
      color:$white !important;
      border-bottom:1px solid $white;
      text-decoration:none;
    }
  }
}
/*ABOUT*/
.collection-pill{
  padding:7px 8px;

  a{
    color:$green;
    &:hover{
      color:$rose;
    }
  }
}
.about-moi{
  padding-top:30px;
}
.about-linx{
  list-style:none;
  margin:30px 0 ;
  padding:0;

  li{
    display:inline;
    margin:0 10px 0 0;

    a{
      border-bottom:1px solid $green;
      color:$green;
      padding-bottom:3px;
      @include transition(all 0.2s ease-in-out);
      &:hover{
        border-color:$body;
        color:$body;
      }
    }
  }
}
.discogs-wrap{
  padding-left:37px;
  padding-right:37px;
  color:$green;
}
.discogs-table{
  min-height:200px;
  margin-bottom:30px;
  font-size:0.85em;
  letter-spacing:0.04em;

  #discogs-collection{

    .discogs-spinner{
      position:relative;
      top:10px;
      left:10px;
      display:block;

      td{
        border:none;
        text-align:center;
        height:100px;
      }
    }
    .discogs-error{
      color:$rose !important;
    }
    tr{
      td{
      }

      @include transition(all 0.2s ease-in-out);
      &:hover{
        cursor: pointer;
        color:$rose;
        background:$offwhite;
      }
    }
  }
}
/* CSS3 FADEIN */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
.fade-in {
  -webkit-animation:fadeIn ease-in 0.5s;
  -moz-animation:fadeIn ease-in 0.5s;
  -o-animation: fadeIn ease-in 0.5s; /* Opera */
  animation:fadeIn ease-in 0.5s;
}
/* etc */
.margin-bottom-15{margin-bottom:15px;}
.margin-bottom-30{margin-bottom:30px;}
.margin-bottom-60{margin-bottom:60px;}
/* MOBILE */
@media screen and (max-width: 550px){
  nav{
    display:inline-block;
    padding-bottom:30px;

    ul{

      li{
        display:block;
        width:50%;
        text-align:center;
        margin-left:auto;
        margin-right:auto;

      }
      li.name{
        width:100%;
        margin-bottom:30px;
      }
    }
  }

  .modal{

    button.close{
    top:15px !important;
    right:20px !important;
    }
  }
  .carousel-control{
    font-size:3.5em !important;
  }
}
@media screen and (max-width: 767px){
	#grid[data-columns]::before {
		content: '1 .column.size-1of1';
	}
}
@media screen and (min-width: 768px) and (max-width: 989px) {
	#grid[data-columns]::before {
		content: '2 .column.size-1of2';
	}
}
@media screen and (min-width: 990px) {
	#grid[data-columns]::before {
		content: '3 .column.size-1of3';
	}
}
